<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ba2364.takehomeassignment11_benjamina.DetailedInfo">

    <ImageView
        android:id="@+id/city_flag_detail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        tools:src="@drawable/newyork" />

    <TextView
        android:id="@+id/city_name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        tools:text="@string/cityName" />

    <TextView
        android:id="@+id/year_est_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="26sp"
        tools:text="@string/estd" />

</LinearLayout>